{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nASA8rqhvMsGhOEH5e3Mx",
      "type": "text",
      "x": 17,
      "y": -621,
      "width": 1065.845703125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608668326,
      "version": 451,
      "versionNonce": 1884181178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708127856874,
      "link": null,
      "locked": false,
      "text": "// index with value true --> playersTurn[index] = F --> and past to the next index to true\nfindIndex",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "// index with value true --> playersTurn[index] = F --> and past to the next index to true\nfindIndex",
      "lineHeight": 1.15
    },
    {
      "id": "7wlptwi6gGZgMu6iZ6aTS",
      "type": "rectangle",
      "x": 258,
      "y": -776,
      "width": 75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2WEmZgRQ3pWeAAU7SNimv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1241619622,
      "version": 331,
      "versionNonce": 2019106618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1EqATCcGt3S_Kfn06Ug7H"
        }
      ],
      "updated": 1708127784569,
      "link": null,
      "locked": false
    },
    {
      "id": "1EqATCcGt3S_Kfn06Ug7H",
      "type": "text",
      "x": 286.9482421875,
      "y": -754.6,
      "width": 17.103515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2WEmZgRQ3pWeAAU7SNimv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1329464550,
      "version": 169,
      "versionNonce": 750192998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708127784569,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "7wlptwi6gGZgMu6iZ6aTS",
      "originalText": "F",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1696933882,
      "isDeleted": false,
      "id": "wwuMEI-kfVRM4Sh_TkO8t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.5,
      "y": -775.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 75,
      "seed": 868346406,
      "groupIds": [
        "2WEmZgRQ3pWeAAU7SNimv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MFTGhNNYAEUc1E-Ss0JLN"
        }
      ],
      "updated": 1708127784569,
      "link": null,
      "locked": false
    },
    {
      "id": "MFTGhNNYAEUc1E-Ss0JLN",
      "type": "text",
      "x": 364.4482421875,
      "y": -754.1,
      "width": 17.103515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2WEmZgRQ3pWeAAU7SNimv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 618544870,
      "version": 169,
      "versionNonce": 1226632358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708127784569,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "wwuMEI-kfVRM4Sh_TkO8t",
      "originalText": "F",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 351410362,
      "isDeleted": false,
      "id": "FKv6JRkIz-niRcFWyrg9a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5,
      "y": -776.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 75,
      "seed": 357251130,
      "groupIds": [
        "2WEmZgRQ3pWeAAU7SNimv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aVdTl9QgwhZyOuRvIBqG-"
        }
      ],
      "updated": 1708127784569,
      "link": null,
      "locked": false
    },
    {
      "id": "aVdTl9QgwhZyOuRvIBqG-",
      "type": "text",
      "x": 441.4482421875,
      "y": -755.1,
      "width": 17.103515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2WEmZgRQ3pWeAAU7SNimv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 507292838,
      "version": 169,
      "versionNonce": 2103732198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708127784569,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "FKv6JRkIz-niRcFWyrg9a",
      "originalText": "T",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1197666682,
      "isDeleted": false,
      "id": "iiO_5mz7aHx6p1OBCmVnU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5,
      "y": -778.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 75,
      "seed": 362277798,
      "groupIds": [
        "2WEmZgRQ3pWeAAU7SNimv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z-FfQoB6BgGDC6YiGqsiD"
        }
      ],
      "updated": 1708127784569,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-FfQoB6BgGDC6YiGqsiD",
      "type": "text",
      "x": 520.4482421875,
      "y": -757.1,
      "width": 17.103515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2WEmZgRQ3pWeAAU7SNimv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 186531386,
      "version": 169,
      "versionNonce": 161119014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708127784569,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "iiO_5mz7aHx6p1OBCmVnU",
      "originalText": "F",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1337635386,
      "isDeleted": false,
      "id": "Qw9N8pwNY6QM95_4Et2SO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5,
      "y": -781.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 75,
      "seed": 1013141754,
      "groupIds": [
        "2WEmZgRQ3pWeAAU7SNimv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VeFNg8QmV3qB8kYcOo9BV"
        }
      ],
      "updated": 1708127784569,
      "link": null,
      "locked": false
    },
    {
      "id": "VeFNg8QmV3qB8kYcOo9BV",
      "type": "text",
      "x": 598.4482421875,
      "y": -760.1,
      "width": 17.103515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2WEmZgRQ3pWeAAU7SNimv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 428743162,
      "version": 169,
      "versionNonce": 606873190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708127784569,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Qw9N8pwNY6QM95_4Et2SO",
      "originalText": "F",
      "lineHeight": 1.15
    },
    {
      "id": "mu1uJZ1RtgBg4P_9L679O",
      "type": "text",
      "x": 278,
      "y": -690,
      "width": 23.3515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2WEmZgRQ3pWeAAU7SNimv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 574003110,
      "version": 175,
      "versionNonce": 551312122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708127784569,
      "link": null,
      "locked": false,
      "text": " 0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": " 0",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 770075046,
      "isDeleted": false,
      "id": "icb4gxs59HSaZrrr2L4P8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.32421875,
      "y": -687.1,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 1197577594,
      "groupIds": [
        "2WEmZgRQ3pWeAAU7SNimv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708127784569,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1498082234,
      "isDeleted": false,
      "id": "8FvEIjpd6Bc9DsI2olDwz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.32421875,
      "y": -689.1,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 586699622,
      "groupIds": [
        "2WEmZgRQ3pWeAAU7SNimv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708127784569,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1710638310,
      "isDeleted": false,
      "id": "5gE2P9xrMjFDRw59EWRuK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.32421875,
      "y": -690.1,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 25507366,
      "groupIds": [
        "2WEmZgRQ3pWeAAU7SNimv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708127784569,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1328112762,
      "isDeleted": false,
      "id": "RUddBRXic0EX5CxN424rS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.32421875,
      "y": -690.1,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 405397798,
      "groupIds": [
        "2WEmZgRQ3pWeAAU7SNimv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708127784569,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "yxLtRapghBVd13HU-PLYb",
      "type": "text",
      "x": 21,
      "y": -758.6,
      "width": 48.0234375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2WEmZgRQ3pWeAAU7SNimv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1820918438,
      "version": 268,
      "versionNonce": 501790758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708127784569,
      "link": null,
      "locked": false,
      "text": "let ",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "let ",
      "lineHeight": 1.15
    },
    {
      "id": "xnKpQxOKzH3ouI7JC1Igm",
      "type": "text",
      "x": 72,
      "y": -753,
      "width": 170.92578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2WEmZgRQ3pWeAAU7SNimv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1162513082,
      "version": 74,
      "versionNonce": 473613626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708127784569,
      "link": null,
      "locked": false,
      "text": "playersTurn =",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "playersTurn =",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 2141708474,
      "isDeleted": false,
      "id": "4bPBwaaPWXmc0--jzEqsQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.25,
      "y": -536.8,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 75,
      "seed": 1411043642,
      "groupIds": [
        "TJviucAXZmykoUJCIsMhm",
        "qJBbASwjNP8SWXT6qXb-b"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708127809281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 619966458,
      "isDeleted": false,
      "id": "HCLMR3_eExMArV0oFuW1H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.9638671875,
      "y": -515.4,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 31496698,
      "groupIds": [
        "TJviucAXZmykoUJCIsMhm",
        "qJBbASwjNP8SWXT6qXb-b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708127809281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1302231610,
      "isDeleted": false,
      "id": "EDscEabVwIWSk5PdnO1yz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.75,
      "y": -536.3,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 75,
      "seed": 762268346,
      "groupIds": [
        "TJviucAXZmykoUJCIsMhm",
        "qJBbASwjNP8SWXT6qXb-b"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708127809281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1746909562,
      "isDeleted": false,
      "id": "Wa0gTgCeZvuXG7Y0kkubj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.4638671875,
      "y": -514.9,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 2104091514,
      "groupIds": [
        "TJviucAXZmykoUJCIsMhm",
        "qJBbASwjNP8SWXT6qXb-b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708127809281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1994175418,
      "isDeleted": false,
      "id": "nu2RQOimvX9jXajMCSTW9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.75,
      "y": -537.3,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 75,
      "seed": 1276339258,
      "groupIds": [
        "TJviucAXZmykoUJCIsMhm",
        "qJBbASwjNP8SWXT6qXb-b"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708127809282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1057432314,
      "isDeleted": false,
      "id": "hT7IONcwwJFzXJQsnEOqk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.4638671875,
      "y": -515.9,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 860802298,
      "groupIds": [
        "TJviucAXZmykoUJCIsMhm",
        "qJBbASwjNP8SWXT6qXb-b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708127809282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1174048058,
      "isDeleted": false,
      "id": "Qcmw4hG1yGkKDck2c-0NC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.75,
      "y": -539.3,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 75,
      "seed": 413081018,
      "groupIds": [
        "TJviucAXZmykoUJCIsMhm",
        "qJBbASwjNP8SWXT6qXb-b"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708127809282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1732390010,
      "isDeleted": false,
      "id": "l_AaHoNxNFI84XCIinNWm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4638671875,
      "y": -517.9,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 958879354,
      "groupIds": [
        "TJviucAXZmykoUJCIsMhm",
        "qJBbASwjNP8SWXT6qXb-b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708127809282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1066403514,
      "isDeleted": false,
      "id": "3bgCX7Uv8usHvFXr_e65Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.75,
      "y": -542.3,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 75,
      "seed": 900364090,
      "groupIds": [
        "TJviucAXZmykoUJCIsMhm",
        "qJBbASwjNP8SWXT6qXb-b"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708127809282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 409523706,
      "isDeleted": false,
      "id": "4ZpHezneGq3hnBxHa_Gsu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.4638671875,
      "y": -520.9,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 512458746,
      "groupIds": [
        "TJviucAXZmykoUJCIsMhm",
        "qJBbASwjNP8SWXT6qXb-b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708127809282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2045421478,
      "isDeleted": false,
      "id": "K4QQPrZggvBKkkllotYmx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.25,
      "y": -519.4000000000001,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 48.0234375,
      "height": 41.4,
      "seed": 1307425914,
      "groupIds": [
        "TJviucAXZmykoUJCIsMhm",
        "qJBbASwjNP8SWXT6qXb-b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708127804131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "let ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let ",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "LLBOFou-onU-9aq0RFEcO",
      "type": "text",
      "x": 66,
      "y": -514.4,
      "width": 178.212890625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qJBbASwjNP8SWXT6qXb-b"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 649487226,
      "version": 128,
      "versionNonce": 1656931046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708127804131,
      "link": null,
      "locked": false,
      "text": "playersPoint =",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "playersPoint =",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}